#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5168\u5C40\u8BBE\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565
#mybatis-plus.global-config.db-config.id-type=auto

# \u914D\u7F6E\u903B\u8F91\u5220\u9664\u6761\u4EF6\u503C
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

